<div class="p-all-side-30 layout--3">
  <section class="visible-xs-block">
    <%= render @view_module, "date.html", video: @video, conn: @conn %>
    <%= render @view_module, "title.html", video: @video, conn: @conn %>
    <p class="zinkroo__description mt-15 mb-25"><%= @video.description %></p>
    <hr class="mb-30" />
  </section>
  <div class="row">
    <%= render @view_module, "video.html", video: @video, conn: @conn %>
    <%= render @view_module, "reveal_slider_with_description.html", video: @video, slides: @video.slides, conn: @conn %>
  </div>
</div>
<%= render @view_module, "owl_slider.html", video: @video, slides: @video.slides, conn: @conn %>
